{
  "name": "stable-desk",
  "version": "4.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "A generic stablecoin research desk with public market context, a fictional STABLE profile, and bounded human-reviewed source checking.",
  "scripts": {
    "dev": "node scripts/server.mjs",
    "preview": "node scripts/server.mjs --dist",
    "validate": "node scripts/validate.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "check:links": "node scripts/check-links.mjs",
    "build": "node scripts/build.mjs",
    "package": "python3 scripts/package.py",
    "audit:content": "python3 scripts/audit-content.py",
    "test:smoke": "node scripts/smoke.mjs",
    "check:version": "node scripts/check-version.mjs",
    "release:notes": "node scripts/release-notes.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  },
  "dependencies": {
    "cheerio": "1.2.0"
  }
}
